body{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.content-container{
    display: flex;
    flex-direction: column;

}
.bookImg{
    margin: 20px;
    width: 80%;   height: 85%;
    transform: perspective(1000px) rotateY(0deg) ;
    transition: .5s; 
    box-shadow: 0 25px 15px rgb(0 0 0 / 50%);
    background-color:rgb(11, 11, 11);
    /* backface-visibility:visible;   */
    opacity:1;
    display: inline-block;
}
.bookImg:hover{
    transform: perspective(1000px) rotateY(360deg);;
    transition:  2s ease-out;
    backface-visibility: visible;  
}

.Book-wrap{
    display: flex;
    max-width: 600px;
    border: 3px solid rgb(177, 168, 168);
    border-radius: 10px;
    margin: 50px 15px;
    background-color: antiquewhite;
}
.Left-wrap {
    width: 300px;
}
.rightWrap{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 3px solid rgb(177, 168, 168);;
    
}
.book-title{
    padding-top: 20%;
    padding-bottom: 20%;
    font-size: 20px;
    font-family: 'Macondo', cursive;
}
.h3{
    padding-top: 10%;
    padding-bottom: 25%;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.h4{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    
}
.button-div{
    display: flex;
    margin-top: 50px;
}
.showMoreBtn{
    border-color:#28a745;
    color: #28a745;
    width:100px;
    height: 30px;
    border-radius: 5px;
    margin-right: 20px;
    background-color: #FFFFFF;
    cursor: pointer;
    font-size:15px;

}
.showMoreBtn:hover{
    background-color: #28a745;
    color: #FFFFFF;

}
.add-cart-btn{
    border-color:#007bff;
    width: 100px;
    height: 30px;
    color: #007bff;
    border-radius: 5px;
    background-color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
}
.add-cart-btn:hover{
    background-color: #007bff;
    color: #FFFFFF;
}

/* modal styles */

.modal{
    display: none;
    z-index: 1;

    position: absolute;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 1000%;
    left: 0;
    top: 0;
    overflow: auto;
    position: fixed;
}
.modal-content{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    background-color: rgb(255, 254, 254);
    margin-top: 200px;

}
.modal-right-wrap{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}
.modal-img{
    width: 150px;
}
.modal-title{
    font-size: 28px;
    padding-top: 20px;
    font-weight: bolder;
}
.modal-text{
    font-size: 20px;
    max-width: 700px;
    padding-top: 30px;
    font-family: 'Dancing Script', cursive;
    line-height: 22px;
    letter-spacing: 0.05rem;
}
.close{
    font-size: 40px;
    color: red;
}
.cartContainer{
    width: 600px;
    height: auto;
    position: relative;
   
}

.delivery-form{
    width: 600px;
    height: 800px;
    border: 1.5px solid rgb(11, 11, 11);
    background-color:antiquewhite;


}
.buyButton{
    width: 150px;
    margin: 0 auto;
}

/* form styles */
.form-order{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
/* info form */
.info-field{
    border: 3px solid rgb(113, 185, 223);
    border-radius: 6px;
    display: flex;
   flex-direction: column;
   margin: 10px;

}
.info-field legend {
    font-size: 30px;
    margin-left: 20px;
    padding-left: 8px;
    padding-right: 8px;
}
.field{
    display: grid;
    grid-template-columns: 115px 1fr;
    align-items: center;
    padding-bottom: 15px; 
}

.field input {
    border: none;
    background-color: #f7f5f5;
    height: 30px;
    font-size: 15px;
    padding-left: 20px;
}
.field label {
    font-size: 17px;
    font-weight: 500;
    padding-left: 10px;
}
#date{
    max-width: 150px;
}

/* payment from */
.payment-input{
    border: 3px solid rgb(113, 185, 223);
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin: 10px;
}
.payment-input legend {
    font-size: 30px;
    margin-left: 20px;
    padding-left: 8px;
    padding-right: 8px;
}
.payment-wrap{
    display: flex;
    align-items: center;
    padding: 10px;
}
.payment-type {
    width: 25px;
    height: 25px;
}
.payment-wrap label {
    font-size: 15px;
}
/* gift styles */
.gift-wrap{
    border:3px solid rgb(113, 185, 223);
    border-radius: 6px;
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 5px;
    align-items: center;
    margin: 10px;
}
.gift-wrap legend{
    font-size: 30px;
    margin-left: 20px;
    padding-left: 8px;
    padding-right: 8px;
}
.gift-wrap label{
    font-size: 20px;
    padding-left: 20px;
    width: 200px;
}
.gift-wrap input {
    height: 25px;
    width: 25px;
    margin-left: 150px;
}
#register{
    width:150px;
    height: 30px;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    border: none;
  
}
.buyButton{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.delivery-form{
    display: none;
}
.cart-div{
    width: 500px;
    height: 150px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(177, 177, 222);
}
.cart-price{
    color: #1a1919;
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;

}
.delete-from-cart{
    font-size: 25px;
    color: red;
    font-weight: bolder;
    padding-right: 20px;
}
.cart-main-div{
    display:none;
}